<html>
<head>
    <title>knockout-sortable spec runner</title>

    <link rel="stylesheet" type="text/css" href="lib/jasmine.css">
    <script type="text/javascript" src="lib/jasmine.js"></script>
    <script type="text/javascript" src="lib/jasmine-html.js"></script>
    <script type="text/javascript" src="lib/boot.js"></script>

    <!-- dependencies -->
    <script type="text/javascript" src="../ext/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="../ext/jquery-ui.js"></script>
    <script type="text/javascript" src="../ext/knockout-3.3.0.js"></script>

    <!-- source files -->
    <script type="text/javascript" src="../build/knockout-sortable.min.js"></script>

    <!-- spec files  -->
    <script type="text/javascript" src="knockout-sortable.spec.js"></script>
</head>

<body>
</body>
</html>